[simulation]
gui = True
max_steps = 2000
n_cars_generated = 1000
episode_seed = 10000
yellow_duration = 4
green_duration = 10

#not in use----
[agent]
num_states = 80
num_actions = 5
#-------------
[dir]
models_path_name = models
sumocfg_file_name = sumo_config.sumocfg
model_to_test = 18
